{
  "name": "gatherwise-ui",
  "private": true,
  "version": "1.0.0",
  "description": "UI for Gatherwise App",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "NODE_ENV=test vitest run --coverage.all --reporter=default --coverage.reportsDirectory ${TEST_RESULTS_COVERAGE_REPORT_DIR:-test/results/coverage}",
    "test:html": "npm run test -- --coverage.enabled --coverage.reporter=html --reporter=html && echo \"Coverage available here: ${TEST_RESULTS_COVERAGE_REPORT_DIR:-test/results/coverage}/index.html\"",
    "test:ci": "CI=true npm run test -- --coverage.enabled --reporter=junit --reporter=hanging-process --outputFile.junit=${TEST_RESULTS_DIR:-test/results}/junit-tests.xml",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "i18next": "^23.11.5",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-http-backend": "^2.5.2",
    "i18next-xhr-backend": "^3.2.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.1.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react-swc": "^3.7.0",
    "autoprefixer": "^10.4.19",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "postcss": "^8.4.38",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.3",
    "vite": "^5.2.11",
    "vite-plugin-webfont-dl": "^3.9.4",
    "vitest": "^1.6.0"
  }
}
