{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug Current Test File",
      "autoAttachChildProcesses": true,
      "skipFiles": [
        "<node_internals>/**",
        "**/node_modules/**"
      ],
      "program": "${workspaceRoot}/node_modules/vitest/vitest.mjs",
      "args": [
        "run",
        "--test-timeout",
        "${relativeFile}"
      ],
      "smartStep": true,
      "console": "integratedTerminal"
    },
    {
      "type": "firefox",
      "request": "launch",
      "reAttach": true,
      "name": "Vite: Firefox",
      "url": "http://localhost:3001",
      "webRoot": "${workspaceFolder}/src",
      "pathMappings": [
        {
          "url": "http://localhost:3001/src",
          "path": "${workspaceFolder}/src"
        },
        {
          "url": "http://localhost:3001/common",
          "path": "${workspaceFolder}/common"
        },
        {
          "url": "http://localhost:3002/node_modules",
          "path": "${workspaceFolder}/node_modules"
        }
      ]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "program": "${workspaceFolder}/server/index.js"
    }
  ]
}