{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": [
    "source.organizeImports",
    "source.fixAll.eslint"
  ],
  "editor.indentSize": 2,
  "editor.rulers": [130],
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "workbench.colorCustomizations": {
    "titleBar.activeBackground": "#eb6e25",
    "titleBar.inactiveBackground": "#eb6e25cc"
  },
  "i18n-ally.localesPaths": "public/locales",
  "i18n-ally.enabledFrameworks": [
    "react-i18next"
  ],
  "i18n-ally.namespace": true,
  "i18n-ally.pathMatcher": "{locale}/{namespaces}.json",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.defaultNamespace": "translation",
  "jest.enable": false,
  "cSpell.words": [
    "languagedetector",
    "signin"
  ]
}
